ETSY_X_API_KEY="p4gv0pebs0acjneb1o3tpjj3"
SHARED_SECRET = "7bjyvgj3mg" 
CLEANUP = "True"
WORKERS=10
MODEL_URL="https://amzn-bucket-etsy-model.s3.eu-north-1.amazonaws.com/models/gemma3-999.89M-Q4_K_M.gguf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAXHWVAXD5PYSW4OGS%2F20251124%2Feu-north-1%2Fs3%2Faws4_request&X-Amz-Date=20251124T123211Z&X-Amz-Expires=86400&X-Amz-SignedHeaders=host&X-Amz-Signature=e8bd0f19a729cdddd8354ab40d6dc9a422dd252a64b1a213c3176f54e6123365"